*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
  }
.navbar{
    width: 100%;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.navbar .box-1{
    width: 1100px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .box-2{
    width: 1100px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .box-2 .card1{
    width: 400px;
    display: flex;
    justify-content: space-between;
}
.navbar .box-2 .card1 a{
    color: black;
}
.navbar .box-2 .card1 a:hover{
    padding: 10px 10px;
    color: aliceblue;
    background: linear-gradient(to left ,black ,rgb(56, 48, 48));
    transition: 2s;
    border-radius: 10px;
}
.navbar .box-2 .card2{
    width: 120px;
    display: flex;
    justify-content: space-between;
}
.hr{
    background-color: black;
    width: 1100px;
    height: 1.5px;

}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto ;
    padding: 100px;
    border-radius: 10px;
}
.grid-items{
    padding:20px;
    background-color: #E1E1E1;
    font-weight: bold;
    margin: 10px;
    border-radius: 10px;
}
.item-1{
    grid-row: 1/3;
    grid-column: 1/2;   
    margin-left: 100px;
}
.item12{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 800px;
}
 .item-3{
    grid-row: 2/3;
    grid-column: /5;
    }
.item-2{
    grid-column: 4/5;
} 
.grid-container .box-2{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
    .grid-container .box{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        /* margin-bottom: 150px; */
    }
.line{
    background-color: black;
    color: aliceblue;
    width: 103px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.line-1{
    background-color: black;
    color: aliceblue;
    width: 50px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
    .img-1a{
        width: 50px;
        height: 50px;
        background-color: #FFFFFF;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
    }

    .img-2a{
        width: 50px;
        height: 50px;
        background-color: #FFFFFF;
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
    }
    .box1a{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            /* width: 100%; */
            margin-left: 40px;
    }
.box1ad{
        display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
    }
.container-2 .container-1{
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-2 .grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 100px;
    border-radius: 10px;
}
.container-2 .grid-items{
    background-color: #E1E1E1;
    font-weight: bold;
    margin: 10px;
    border-radius: 10px;
    width: 248px;
    height: 317px;
}
.container-3 .grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 100px;
    border-radius: 10px;
}
.container-3 .grid-items{
    background-color: #E1E1E1;
    font-weight: bold;
    margin: 10px;
    border-radius: 10px;
    padding: 80px;
}
.items-1{
    grid-column: 1/3;
    grid-row: 1/3;
    width: 525px;
    height: 360px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box-1q{
    /* width: 248px;
    height: 256px;
    background-color: rgb(0, 0, 0,0.5); 
    border-radius: 10px;  */
    /* background-image: url(./news1\ 10.png);  */
}
.items-4{
    grid-column: 1/1;
    grid-row: 4/3;
    width: 248px;
    height: 256px;  
    width: 248px;
    height: 256px;  
    background-image: url(./news1\ 10.png);
    /* background-image: url(./Rectangle\ 78.png); */
    display: flex;
    justify-content: center; 
    align-items: center;
}
.items-5{
    grid-column: 3/2;
    grid-row: 3/3;
    width: 248px;
    height: 256px; 
    width: 248px;
    height: 256px;  
    background-image: url(./news1\ 10.png);
    display: flex;
    justify-content: center; 
    align-items: center; 
}
.items-2{
    width: 248px;
    height: 256px; 
    background-image: url(./news1\ 10.png);
    display: flex;
    justify-content: center; 
    align-items: center;
    background-color: rgb(0, 0, 0,1);
}
.items-3{
    width: 248px;
    height: 256px;  
    background-image: url(./news1\ 10.png);
    display: flex;
    justify-content: center; 
    align-items: center;
}
.items-6{
   grid-column: 3/5 ;
   grid-row: 2/5;
   width: 525px;
   height: 360px;
   background-image: url(./news1\ 1.jpg);
   display: flex;
   align-items: center;
   justify-content: center;
}
.items-1{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    width: 525px;
    height: 360px;
    background-image: url(./news1\ 1.jpg);
}
.card{
    display: flex;
    width: 160px; 
    justify-content: space-between;
    color: #FFF;
font-family: Montserrat;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-transform: uppercase;  
}
.button{
    width: 133px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#FFFFFF;
    border-radius: 15px;
    margin-bottom: 30px;
}
.button-1{
    width: 100px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#FFFFFF;
    border-radius: 15px;
}
.button-1:hover{
    color: aliceblue;
    background: linear-gradient(to left ,black ,rgb(56, 48, 48));
    transition: 2s;
    border-radius: 0px;
}
.button:hover{
    color: aliceblue;
    background: linear-gradient(to left ,black ,rgb(56, 48, 48));
    transition: 2s;
    border-radius: 0px;
}
.h4{
color: #FFF;
font-family: Montserrat;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: normal;
font-variant: all-small-caps;
margin-bottom: 20px;
}
.p{
color: #E1E1E1;
font-family: Montserrat;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 22px; /* 122.222% */
font-variant: all-small-caps;
margin-bottom: 5px;
}
.item-2{
    display: flex;
    align-items: center;
    justify-content: center;

}
.boc{
    width: 220px;
    height: 250px;
    flex-direction: column;
    display: flex;
    justify-content: space-around   ;
}
.boc-1{
    width: 460px;
    height: 250px;
    flex-direction: column;
    display: flex;
    justify-content: space-around   ;
}
.h3a{
    color: #FFF;
    font-family: Montserrat;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    font-variant: all-small-caps;
}
.p3a{
    color: #E1E1E1;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; /* 122.222% */
    font-variant: all-small-caps;
}
.futter{
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.futter .box{
    width: 1000px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    justify-self:baseline;
}
.futter .box .card1{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-direction: column;
    height: 150px;  
}
.futter .box .card1 .card2{
    display: flex;
    flex-direction: column;
    height: 300px;
    justify-content: space-between;

}

.futter .box .card2{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-direction: column;
    height: 180px;  
    
}
.futter .box .card2 .card2{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.futter .box .card3{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-direction: column;
    height: 180px;  
}
.futter .box .card3 .card2{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

}
.futter a{
    color: black;
}
.futter a:hover{
    padding: 10px 10px;
    color: aliceblue;
    background: linear-gradient(to left ,black ,rgb(56, 48, 48));
    transition: 2s;
    border-radius: 10px;
}
.container-1a{
    text-align: center ;
    font-size: 22px;
    color: #000;
text-align: center;
font-family: Montserrat;
font-size: 22px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 2.5px;
text-transform: uppercase;
}